{
    "name": "VRTon",
    "short_name": "VRTon",
    "description": "Using Technology to Change Lives",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d33741",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/"
}